<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NSHomescreenViewController.viewWillAppear(_:):NSHomescreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserStorage.shared.hasCompletedOnboarding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExposeeEndpoint.getExposee(lastKeyBundleTag:countries:):Endpoints.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlComponents?.queryItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static CertificateEvaluator.getServerTrustManager():URLSession+pinning.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in DP3TSDK.iWasExposed(onset:authentication:isFakeRequest:callback:):DP3TSDK.swift">
         <PersistentStrings>
            <PersistentString
               value = "DP3TTracing.interoperabilityStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserStorage.shared.hasCompletedOnboarding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSInteropSettingsViewController.init():NSInteropSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((ConfigManager.currentConfig?.euSharingEnabled) != nil)">
            </PersistentString>
            <PersistentString
               value = "UserStorage.shared.interopCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static LanguageHelper.getAppLocale():LanguageHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLanguage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSTabBarController.refreshViewControllers():NSTabBarController.swift">
      </ContextState>
      <ContextState
         contextName = "KnownCasesSynchronizer.internalSync(now:callback:):KnownCasesSynchronizer.swift">
         <PersistentStrings>
            <PersistentString
               value = "DP3TTracing.forcedWifiSyncStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in NSSettingsViewController.languageButtonTouched():NSSettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ExposeeServiceClient.getExposee(lastKeyBundleTag:completion:):ExposeeServiceClient.swift">
      </ContextState>
      <ContextState
         contextName = "NSHomescreenViewController.updateState(_:):NSHomescreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserStorage.shared.requireInteropPromptDialog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setupWindow():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserStorage.shared.hasCompletedOnboarding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
